/* comment-admin-menu */
.blogit-cam-marker{
	margin-left: 5px;
	font-size: 80%;
	cursor: pointer;
}
ul.blogit-comment-admin-menu{
	list-style-type: none;
	cursor: pointer;
	padding: 0;
	margin: 0;
}
ul.blogit-comment-admin-menu li{
	padding: 3px 10px;
}
ul.blogit-comment-admin-menu li:hover{
	background-color: #D3D3D3;
}
#wikitext ul.blogit-admin-links input[name="bi_CommentID[]"]{
	margin: 0 0 0 15px;
}
.blog-list td{
	padding: 2px 10px;
}
.blogit-comment-unapproved{
	background-color: #D3D3D3;
	color: #808080;
	font-style: italic;
	}
.blogit-admin-links, .blogit-admin-links li{
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;
	border: none;
}
.blogit-admin-links, .blogit-comment-header{
	margin-right: 20px;
}
.blogit-admin-links{
	padding-left: 20px;
}
.blogit-admin-link img{
	border: none !important;
	margin: 0 0 1px !important;
	padding: 0 !important;
	background-color: transparent !important;
	}
.blogit-guibuttons{
	margin-top: 10px;
	}
label.error{
	padding-left:12px;
	display: inline;
	}
.error{
	color: red;
	font-weight: bold;
	}

.jBox-Notice {
	width: 100%;
	}
.jBox-Notice .jBox-container {
	font-family: Arial, Helvetica, clean, sans-serif;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
	border-bottom: 1px solid #bbb;
	text-shadow: none;
	opacity: .85;
	}
.jBox-Notice .jBox-content {
	padding: 30px 0;
	}
.jBox-Notice.notification .jBox-container {
	background: #fdd;
	color: red;
	}
.jBox-Notice.success .jBox-container {
	background: #BBFFB6;
	color: #060;
	}
.jBox-Notice.error .jBox-container {
	background: #fdd;
	color: #f00;
	}
.jBox-Notice .jBox-closeButton {
	top: 3px !important;
	right: 4px !important;
	width: 15px !important;
	height: 15px !important;
	}
.jBox-Confirm .jBox-content {
	text-align: left;
	padding: 20px 25px;
	}
